apiVersion: v1
kind: ConfigMap
metadata:
  name: gateway-config
data:
  dev-config.json:
    '{
      "spring.cloud.gateway.routes": [
        {
          "id": "ProductsService",
          "uri": "http://products-service:9090/",
          "predicates": ["Path=/products/**"]
        },
        {
          "id": "OrdersService",
          "uri": "http://orders-service:9100/",
          "predicates": ["Path=/orders/**"]
        },
        {
          "id": "CustomersService",
          "uri": "http://customers-service:9200/",
          "predicates": ["Path=/customers/**"]
        },
        {
          "id": "AccountsService",
          "uri": "http://accounts-service:9900/",
          "predicates": ["Path=/accounts/**"]
        }        
      ]
    }'