apiVersion: v1
data:
  spring.user.name: "ZGVtbw=="
  spring.user.password: "cGFzc3dvcmQ="
kind: Secret
metadata:
  creationTimestamp: "2023-10-17T20:44:05Z"
  name: spring-security
  namespace: default
  resourceVersion: "117848"
  uid: ebe350e1-b27f-41f7-8bbf-0ec595d3354d
type: Opaque
