apiVersion: v1
kind: Service
metadata:
  name: accoounts-service
  labels:
    app: accoounts-service
spec:
  selector:
    app: accoounts-service
  type: NodePort
  ports:
  - port: 9900
    targetPort: http-accoounts
    nodePort: 30169 #30000-32767
    protocol: TCP
    name: http-accoounts
